# locadora

./: README.md  pom.xml
src/main/java/: Teste.java  Teste2.java  Teste3.java
src/main/java/br/ufs/dcomp/locadora/business/service/api/: IGerarRelatorioLocacaoService.java
src/main/java/br/ufs/dcomp/locadora/business/service/impl/: GerarRelatorioLocacaoService.java
src/main/java/br/ufs/dcomp/locadora/entity/: Cliente.java  Locacao.java  Periodo.java  Veiculo.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/br/ufs/dcomp/locadora/business/service/impl/: GerarRelatorioLocacaoServiceTest.java
src/test/java/br/ufs/dcomp/locadora/entity/: ClienteTest.java  LocacaoTest.java  PeriodoTest.java  VeiculoTest.java
